# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "recursion schemes for OCaml"
description: "recursion schemes for OCaml"
maintainer: ["Klaus Andrey <klaus.ai1983@gmail.com>"]
authors: ["Klaus Andrey <klaus.ai1983@gmail.com>"]
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "5.2.1"}
  "core" {>= "0.17.1"}
  "ppx_deriving" {>= "6.0.3"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
